### Day 45! 

In my search for API's, I came across [this](https://www.learndatasci.com/tutorials/python-finance-part-yahoo-finance-api-pandas-matplotlib/) tutorial.  

The docs can be found [here](https://pandas-datareader.readthedocs.io/en/latest/). 

The remote data access [docs](https://pandas-datareader.readthedocs.io/en/latest/remote_data.html#yahoo-finance) is pretty straightforward.

In [3]:
from pandas_datareader import data as web
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
start_date = '2018-01-01'
end_date = '2018-10-14'

In [5]:
f = web.DataReader('AAPL', 'robinhood', start_date, end_date)

In [6]:
f.head()

                  close_price  high_price  interpolated   low_price  \
symbol begins_at
AAPL   2017-10-16  157.498600  157.616800         False  155.301800
       2017-10-17  158.079800  158.473900         False  156.858300
       2017-10-18  157.380400  158.316200         False  157.222800
       2017-10-19  153.656700  154.740300         False  152.711000
       2017-10-20  153.922700  155.400300         False  153.637000

                   open_price session    volume
symbol begins_at
AAPL   2017-10-16  155.548100     reg  24121452
       2017-10-17  157.400100     reg  18997275
       2017-10-18  158.030600     reg  16374164
       2017-10-19  154.415200     reg  42584166
       2017-10-20  154.277300     reg  23974146

In [7]:
f.tail()

                  close_price  high_price  interpolated   low_price  \
symbol begins_at
AAPL   2018-10-08  223.770000  224.800000         False  220.200000
       2018-10-09  226.870000  227.270000         False  222.246200
       2018-10-10  216.360000  226.350000         False  216.050000
       2018-10-11  214.450000  219.500000         False  212.320000
       2018-10-12  222.110000  222.880000         False  216.840000

                   open_price session    volume
symbol begins_at
AAPL   2018-10-08  222.210000     reg  29663923
       2018-10-09  223.640000     reg  26891029
       2018-10-10  225.460000     reg  41990554
       2018-10-11  214.520000     reg  53124392
       2018-10-12  220.420000     reg  40337851